BITRISEIO_ANDROID_KEYSTORE_ALIAS=CHANGEME
BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD=CHANGEME
BITRISEIO_ANDROID_KEYSTORE_URL=CHANGEME
BITRISEIO_ANDROID_KEYSTORE_PASSWORD=CHANGEME
GEOCODER_ACCESS_TOKEN=CHANGEME
GEOAPIFY_API_KEY=CHANGEME
IPGEOCODING_API_KEY=CHANGEME
API_USERNAME=CHANGEME
API_PASSWORD=CHANGEME
